# APP
APP_NAME=GENICS-BE
APP_HOST=localhost
APP_PORT=3000

# DEBUGGING
NODE_ENV=development
DEBUG_LEVEL=debug

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5000 # seperated by comma

# DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/foobar?schema=public

# JWT
JWT_SECRET=changemeplease